SRCDIR=/usr/eensy/devicereg
LOGDIR=/var/log/eensy/devicereg
RUNDIR=/var/run/eensy/devicereg
ETCDIR=/etc/eensy/devicereg
BINDIR=/usr/bin/eensy/devicereg
APPNAME=devicereg
MONGODBNAME=aquaponics
DBSEED=force #force,ifempty,no
FLAG_FLOG=0
FLAG_SILENCE=0
FLAG_GINMODE=DEBUG