SRCDIR=/usr/eensy/devicereg
LOGDIR=/var/log/eensy/devicereg
RUNDIR=/var/run/eensy/devicereg
ETCDIR=/etc/eensy/devicereg
BINDIR=/usr/bin/eensy/devicereg
APPNAME=devicereg
MONGODBNAME=aquaponics
# for production change all the below 
DBSEED=no #force,ifempty,no
FLAG_FLOG=1
FLAG_SILENCE=1
FLAG_GINMODE=RELEASE